# minjeong-kim

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Profile.json
app/src/main/java/org/sopt/dosopttemplate/: APP.kt
app/src/main/java/org/sopt/dosopttemplate/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/org/sopt/dosopttemplate/data/: Friend.kt  Profile.kt  UserData.kt
app/src/main/java/org/sopt/dosopttemplate/data/datasource/local/: SharedPreference.kt
app/src/main/java/org/sopt/dosopttemplate/data/datasource/remote/: AuthDataSource.kt  FollowerDataSource.kt
app/src/main/java/org/sopt/dosopttemplate/data/entity/: AuthData.kt  FollowerList.kt  Profile.kt  UserData.kt
app/src/main/java/org/sopt/dosopttemplate/data/model/request/: RequestSignInDto.kt  RequestSignUpDto.kt
app/src/main/java/org/sopt/dosopttemplate/data/model/response/: ResponseFollowerDto.kt  ResponseSignInDto.kt
app/src/main/java/org/sopt/dosopttemplate/data/repository/: AuthRepository.kt  FollowerRepository.kt
app/src/main/java/org/sopt/dosopttemplate/data/repository/Impl/: AuthRepositoryImpl.kt  FollowerRepositoryImpl.kt
app/src/main/java/org/sopt/dosopttemplate/data/service/: AuthService.kt  FollowerService.kt
app/src/main/java/org/sopt/dosopttemplate/di/: ApiModule.kt  DataSourceModule.kt  Qualifier.kt  Qualifiers.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/org/sopt/dosopttemplate/logIn/: LogInActivity.kt
app/src/main/java/org/sopt/dosopttemplate/main/: MainActivity.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/home/: DoAndroidFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeFriendAdapter.kt  HomeViewHolder.kt  HomeViewModel.kt  MyPageFragment.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/home/doandroid/: DoAndroidFragment.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/home/follower/: FollowerAdapter.kt  FollowerFragment.kt  FollowerViewHolder.kt  FollowerViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/home/home/: HomeActivity.kt  HomeFragment.kt  HomeFriendAdapter.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/home/mypage/: MyPageDialogFragment.kt  MyPageFragment.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/logIn/: LogInActivity.kt  LogInViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/main/: MainActivity.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/signUp/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/signUp/: SignUpActivity.kt
app/src/main/java/org/sopt/dosopttemplate/util/: ItemDiffCallback.kt  Parcelable.kt  SnackBar.kt  Toast.kt  UiState.kt  ViewExtension.kt
app/src/main/res/color/: selector_menu_home.xml
app/src/main/res/drawable/: bg_rect_green_line.xml  bg_rect_pink_line.xml  bnv_menu_round.xml  ic_android_green_24.xml  ic_gift_pink_24.xml  ic_play_green_24.xml  rect_storage_btn_active.xml  rect_storage_btn_inactive.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_follower.xml  fragment_home.xml  fragment_mypage.xml  fragment_mypage_dialog.xml  item_follower_follower_list.xml  item_friend_original.xml  item_home_friend_music.xml  item_home_friend_original.xml  item_home_friend_original_birthday.xml  item_home_my_profile.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
