<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_do_android"
        android:icon="@drawable/ic_alternate_white_24"
        android:title="@string/menu_alternate" />

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_white_24"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/menu_follower"
        android:icon="@drawable/icon_follower_white_24"
        android:title="@string/menu_follower" />

    <item
        android:id="@+id/menu_myPage"
        android:icon="@drawable/ic_person_white_24"
        android:title="@string/menu_myPage" />

</menu>