<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.signUp.SignUpActivity">

        <TextView
            android:id="@+id/tv_signUp_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/signUp_title"
            android:textSize="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="30dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_signUp_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signUp_ID"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="@id/tv_signUp_title"
            app:layout_constraintTop_toBottomOf="@id/tv_signUp_title" />

        <EditText
            android:id="@+id/et_signUp_ID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/signUp_ID_hint"
            app:layout_constraintStart_toStartOf="@id/tv_signUp_ID"
            app:layout_constraintEnd_toEndOf="@id/tv_signUp_title"
            app:layout_constraintTop_toBottomOf="@id/tv_signUp_ID" />

        <TextView
            android:id="@+id/tv_signUp_PW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/signUp_PW"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@id/tv_signUp_title"
            app:layout_constraintTop_toBottomOf="@id/et_signUp_ID" />

        <EditText
            android:id="@+id/et_signUp_PW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/signUp_PW_hint"
            app:layout_constraintStart_toStartOf="@id/tv_signUp_PW"
            app:layout_constraintEnd_toEndOf="@id/tv_signUp_title"
            app:layout_constraintTop_toBottomOf="@id/tv_signUp_PW" />

        <TextView
            android:id="@+id/tv_signUp_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/signUp_nickName"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@id/tv_signUp_title"
            app:layout_constraintTop_toBottomOf="@id/et_signUp_PW" />

        <EditText
            android:id="@+id/et_signUp_nickName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/signUp_nickName_hint"
            app:layout_constraintStart_toStartOf="@id/tv_signUp_nickName"
            app:layout_constraintEnd_toEndOf="@id/tv_signUp_title"
            app:layout_constraintTop_toBottomOf="@id/tv_signUp_nickName" />

        <TextView
            android:id="@+id/tv_signUp_MBTI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/signUp_MBTI"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@id/tv_signUp_title"
            app:layout_constraintTop_toBottomOf="@id/et_signUp_nickName" />

        <EditText
            android:id="@+id/et_signUp_MBTI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/signUp_MBTI_hint"
            app:layout_constraintStart_toStartOf="@id/tv_signUp_MBTI"
            app:layout_constraintEnd_toEndOf="@id/tv_signUp_title"
            app:layout_constraintTop_toBottomOf="@id/tv_signUp_MBTI" />

        <Button
            android:id="@+id/bt_signUp_doSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@string/signUp_bt_signUp"
            app:layout_constraintStart_toStartOf="@id/tv_signUp_title"
            app:layout_constraintEnd_toEndOf="@id/tv_signUp_title"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>